# Nombre de la aplicación (común a todos los perfiles)
spring.application.name=empleados

# Configuración JSP (común)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Context path (común)
server.servlet.context-path=/empleados

# Perfil activo por defecto (dev)
spring.profiles.active=prod