# BD local (H2 en memoria - recomendado para dev)
#spring.datasource.url=jdbc:h2:mem:empleados_dev
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# O usar MySQL con credenciales genéricas (si prefieres)
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_dev?createDatabaseIfNotExist=true
spring.datasource.username=dev_user
spring.datasource.password=

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (accesible en http://localhost:8080/empleados/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console